Test 1 - small number of pairs
Merge real time: 0.000423s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000075s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000028s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000067s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 3 - medium number of pairs
Merge real time: 0.001867s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000358s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000149s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000149s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 3 - large number of pairs
Merge real time: 0.007607s
Merge sys time: 0.010000s
Merge usr time: 0.000000s

Create real time: 0.000223s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000030s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000296s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 4 - small number of rows
Merge real time: 0.000934s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000067s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000027s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000081s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 5 - small number of rows
Merge real time: 0.001379s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000130s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000032s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000131s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 6 - large number of rows
Merge real time: 0.002460s
Merge sys time: 0.010000s
Merge usr time: 0.000000s

Create real time: 0.000773s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000061s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000664s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

