Test 1 - small number of pairs
Merge real time: 0.000110s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000032s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000016s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000038s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 3 - medium number of pairs
Merge real time: 0.000665s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000059s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000017s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000086s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 3 - large number of pairs
Merge real time: 0.002451s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000128s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000018s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000177s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 4 - small number of rows
Merge real time: 0.000342s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000168s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000017s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000040s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 5 - small number of rows
Merge real time: 0.000567s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000072s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000019s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000082s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

Test 6 - large number of rows
Merge real time: 0.001094s
Merge sys time: 0.000000s
Merge usr time: 0.000000s

Create real time: 0.000457s
Create sys time: 0.000000s
Create usr time: 0.000000s

Remove real time: 0.000037s
Remove sys time: 0.000000s
Remove usr time: 0.000000s

Add and Delete real time: 0.000389s
Add and Delete sys time: 0.000000s
Add and Delete usr time: 0.000000s

